{
  "ConnectionStrings": {
    "UsersDb": "Server=localhost;Port=3307;Database=fcg_users;User=fcg;Password=fcgpwd;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "fcg-users",
    "Audience": "fcg-clients",
    "Key": "TROQUE-ESTA-CHAVE-SEGURA-COM-32+CARACTERES"
  },
  "AllowedHosts": "*"
}
